@import "typography";
@import "grid";

:root {
  --unit: 20px;
  --text-font-size:   calc( var(--unit) / 0.65 );
  --text-line-height: calc(var(--unit)  * 2);

  --gutter: var(--unit);

  // colors
  --site-color--background: #cccccc;
  --site-color--background--dark: #5a5a5a;
  --site-color--main:       #0000ff;
  --site-color--secondary:  #ff00ff;

  --site-color--main_light: white;
  --site-color--main_dark:  black;

  --site-color--color:      var(--site-color--main_dark);


  // size
  --nav-height: calc( var(--text-line-height) * 4 );

  --box-shadow: var(--site-color--main) 0 10px 30px -15px;

  --border-radius: 5px;
  --border-width: 3px;

  --video-size: 50vw;

  @media all and (min-width: 800px){
    --video-size: 33.33333vw;
  }

  @media all and (min-width: 1200px){
    --video-size: 25vw;
  }
}

html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;

  margin: 0;
  padding: 0;

  font-family: 'Raleway', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--site-color--color);

  font-size: var(--text-font-size);
  line-height: var(--text-line-height);
  font-weight: 500;

  background-color: var(--site-color--background);
}

#app {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

button {
  all: unset;
  padding: calc( var(--unit) );
  line-height: var(--text-line-height);
  display: block;
  background: var(--site-color--color);
  color: var(--site-color--background);
  margin: auto;
  box-shadow: var(--box-shadow);
  user-select: none;
  cursor: pointer;
  border-radius: var(--border-radius);
}

.mmd-logo {
  text-decoration: none;
}
